#DB
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=6202
DB_NAME=testing-app
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=qwerty123
DB_USER_USERNAME=dev
DB_USER_PASSWORD=qwerty321


#JWT
JWT_SECRET=secretsecretsecret
JWT_EXPIRATION=3600
